# MVC_BuildingMaterialStore

./: UdemyMVC_Store.sln
Store/: Startup.cs  Store.csproj  appsettings.json
Store/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Store/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Store/Properties/: launchSettings.json
Store/Views/: _ViewImports.cshtml
Store/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Store/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Store/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Store/Views/Home/: Details.cshtml  Index.cshtml
Store/Views/Inquiry/: Details.cshtml
Store/Views/Order/: Details.cshtml  Index.cshtml
Store/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Store/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml
Store/wwwroot/js/: inquiry.js
Store_DataAccess/: Store_DataAccess.csproj
Store_DataAccess/Data/: ApplicationDbContext.cs
Store_DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
Store_Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  InquiryDetail.cs  InquiryHeader.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Store_Utility/: EmailSender.cs  SessionExtensions.cs  Store_Utility.csproj  WebConstants.cs
(+50 files in other folders)
